
T0CA4 001:860 SEGGER J-Link V4.28c Log File (0001ms, 1859ms total)
T0CA4 001:860 DLL Compiled: Jul  1 2011 14:23:12 (0001ms, 1859ms total)
T0CA4 001:860 Logging started @ 2014-10-09 15:26 (0001ms, 1859ms total)
T0CA4 001:861 JLINK_SetWarnOutHandler(...) (0000ms, 1860ms total)
T0CA4 001:861 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0739ms, 1860ms total)
T0CA4 002:600 JLINK_SetErrorOutHandler(...) (0000ms, 2599ms total)
T0CA4 002:601 JLINK_ExecCommand("ProjectFile = "C:\Users\zhchma\Documents\GitHub\Haier\Example\FreeRTOS\Project\keil\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2599ms total)
T0CA4 002:605 JLINK_ExecCommand("Device = STM32F439ZI", ...)  returns 0x00 (0000ms, 2599ms total)
T0CA4 002:605 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2599ms total)
T0CA4 002:605 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2599ms total)
T0CA4 002:605 JLINK_GetDLLVersion()  returns 42803 (0000ms, 2599ms total)
T0CA4 002:605 JLINK_GetFirmwareString(...) (0000ms, 2599ms total)
T0CA4 002:613 JLINK_GetDLLVersion()  returns 42803 (0000ms, 2599ms total)
T0CA4 002:613 JLINK_GetCompileDateTime() (0000ms, 2599ms total)
T0CA4 002:615 JLINK_GetFirmwareString(...) (0000ms, 2599ms total)
T0CA4 002:617 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2599ms total)
T0CA4 002:626 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2599ms total)
T0CA4 002:627 JLINK_SetSpeed(500) (0001ms, 2600ms total)
T0CA4 002:628 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF>
 >0x33 TIF>ETM fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0070ms, 2601ms total)
T0CA4 002:698 JLINK_GetDeviceFamily()  returns 14 (0000ms, 2671ms total)
T0CA4 002:700 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x26E TIF> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 2671ms total)
T0CA4 002:703 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x33A TIF> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2674ms total)
T0CA4 002:706 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2D4 TIF> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 2677ms total)
T0CA4 002:709 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D5 TIF> -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 2680ms total)
T0CA4 002:711 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x1D5 TIF> -- Data:  21 00 11 10  returns 0x01 (0003ms, 2682ms total)
T0CA4 002:714 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x1D5 TIF> -- Data:  11 00 00 11  returns 0x01 (0002ms, 2685ms total)
T0CA4 002:716 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2687ms total)
T0CA4 002:716 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF>
 >0x33 TIF>ETM fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running >0x1D7 TIF> -- CPU is running >0x1D7 TIF> >0x35 TIF> -- CPU is running >0x1D7 TIF> -- CPU is running
 >0x1D5 TIF> -- CPU is running >0x1D5 TIF> -- CPU is running >0x1D7 TIF> -- CPU is running >0x1D7 TIF> -- CPU is running >0x1D5 TIF> >0x13A TIF> >0x11E4 TIF> (0122ms, 2687ms total)
T0CA4 002:838 JLINK_Halt()  returns 0x00 (0000ms, 2809ms total)
T0CA4 002:838 JLINK_IsHalted()  returns TRUE (0001ms, 2809ms total)
T0CA4 002:839 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D5 TIF> -- Data:  03 00 03 00  returns 0x01 (0002ms, 2809ms total)
T0CA4 002:841 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D7 TIF>  returns 0x00 (0002ms, 2811ms total)
T0CA4 002:843 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D7 TIF>  returns 0x00 (0002ms, 2813ms total)
T0CA4 002:853 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 2815ms total)
T0CA4 002:862 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2817ms total)
T0CA4 002:862 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2817ms total)
T0CA4 002:862 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2817ms total)
T0CA4 002:869 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 2817ms total)
T0CA4 002:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D5 TIF> -- Data:  02 00 00 00  returns 0x01 (0002ms, 2817ms total)
T0CA4 002:876 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D5 TIF> -- Data:  02 00 00 00  returns 0x01 (0002ms, 2819ms total)
T0CA4 002:879 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x315 TIF>  returns 0x1C (0002ms, 2822ms total)
T0CA4 002:881 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x307 TIF> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2824ms total)
T0CA4 002:884 JLINK_Halt()  returns 0x00 (0000ms, 2827ms total)
T0CA4 002:884 JLINK_IsHalted()  returns TRUE (0000ms, 2827ms total)
T0CA4 002:887 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1582 TIF>  returns 0x180 (0015ms, 2827ms total)
T0CA4 002:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2842ms total)
T0CA4 002:902 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2842ms total)
T0CA4 002:902 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2842ms total)
T0CA4 002:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T0CA4 002:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T0CA4 002:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T0CA4 002:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T0CA4 002:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T0CA4 002:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T0CA4 002:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2843ms total)
T0CA4 002:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T0CA4 002:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T0CA4 002:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T0CA4 002:903 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0006ms, 2843ms total)
T0CA4 002:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2849ms total)
T0CA4 002:909 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 2849ms total)
T0CA4 002:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2849ms total)
T0CA4 002:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2849ms total)
T0CA4 002:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2849ms total)
T0CA4 002:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T0CA4 002:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1D5 TIF> >0x1D7 TIF> >0x1D5 TIF> >0x1D7 TIF> >0x1D5 TIF>  returns 0x00000001 (0011ms, 2849ms total)
T0CA4 002:920 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0029ms, 2860ms total)
T0CA4 002:949 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0015ms, 2889ms total)
T0CA4 002:964 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2889ms total)
T0CA4 002:964 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2889ms total)
T0CA4 002:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2889ms total)
T0CA4 002:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2889ms total)
T0CA4 002:965 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2889ms total)
T0CA4 002:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2889ms total)
T0CA4 002:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2889ms total)
T0CA4 002:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T0CA4 002:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T0CA4 002:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T0CA4 002:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T0CA4 002:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T0CA4 002:966 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2890ms total)
T0CA4 002:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T0CA4 002:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T0CA4 002:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T0CA4 002:966 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2890ms total)
T0CA4 002:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2890ms total)
T0CA4 002:966 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2890ms total)
T0CA4 002:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2890ms total)
T0CA4 002:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2890ms total)
T0CA4 002:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2891ms total)
T0CA4 002:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2891ms total)
T0CA4 002:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2891ms total)
T0CA4 002:967 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0024ms, 2891ms total)
T0CA4 002:991 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0016ms, 2915ms total)
T0CA4 003:007 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2915ms total)
T0CA4 003:007 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2915ms total)
T0CA4 003:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2915ms total)
T0CA4 003:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2915ms total)
T0CA4 003:007 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2915ms total)
T0CA4 003:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2915ms total)
T0CA4 003:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T0CA4 003:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T0CA4 003:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T0CA4 003:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T0CA4 003:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T0CA4 003:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T0CA4 003:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2916ms total)
T0CA4 003:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T0CA4 003:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T0CA4 003:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T0CA4 003:008 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2916ms total)
T0CA4 003:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2916ms total)
T0CA4 003:009 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 2917ms total)
T0CA4 003:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2917ms total)
T0CA4 003:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2917ms total)
T0CA4 003:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2917ms total)
T0CA4 003:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T0CA4 003:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2917ms total)
T0CA4 003:009 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0024ms, 2917ms total)
T0CA4 003:033 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:109 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:122 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0001ms, 2941ms total)
T0CA4 003:131 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:135 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:139 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:145 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0001ms, 2941ms total)
T0CA4 003:149 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:153 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0000ms, 2941ms total)
T0CA4 003:159 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:163 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:167 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:171 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0001ms, 2941ms total)
T0CA4 003:180 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:184 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:188 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:192 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0001ms, 2941ms total)
T0CA4 003:198 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0001ms, 2941ms total)
T0CA4 003:202 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0001ms, 2941ms total)
T0CA4 003:209 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:213 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:221 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:225 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0001ms, 2941ms total)
T0CA4 003:228 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:232 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:240 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0001ms, 2941ms total)
T0CA4 003:244 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:248 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:252 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0001ms, 2941ms total)
T0CA4 003:258 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:262 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0001ms, 2941ms total)
T0CA4 003:270 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:274 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:278 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0001ms, 2941ms total)
T0CA4 003:285 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:289 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:293 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:299 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:303 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:307 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:311 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:319 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:357 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:361 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:367 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:371 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:375 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:379 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:386 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:394 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:398 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:402 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:406 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0001ms, 2941ms total)
T0CA4 003:416 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0001ms, 2941ms total)
T0CA4 003:420 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0001ms, 2941ms total)
T0CA4 003:432 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2941ms total)
T0CA4 003:436 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0001ms, 2941ms total)
T0CA4 003:444 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0017ms, 2941ms total)
T0CA4 003:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2941ms total)
T0CA4 003:461 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2941ms total)
T0CA4 003:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2941ms total)
T0CA4 003:461 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2941ms total)
T0CA4 003:461 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2941ms total)
T0CA4 003:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2941ms total)
T0CA4 003:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T0CA4 003:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T0CA4 003:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T0CA4 003:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T0CA4 003:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T0CA4 003:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T0CA4 003:462 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2942ms total)
T0CA4 003:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T0CA4 003:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T0CA4 003:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T0CA4 003:462 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2942ms total)
T0CA4 003:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2942ms total)
T0CA4 003:462 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 2942ms total)
T0CA4 003:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2942ms total)
T0CA4 003:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2943ms total)
T0CA4 003:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2943ms total)
T0CA4 003:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T0CA4 003:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2943ms total)
T0CA4 003:463 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0030ms, 2943ms total)
T0CA4 003:493 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0016ms, 2973ms total)
T0CA4 003:509 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2973ms total)
T0CA4 003:509 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2973ms total)
T0CA4 003:509 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2973ms total)
T0CA4 003:568 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1582 TIF>  returns 0x180 (0015ms, 2974ms total)
T0CA4 003:584 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2989ms total)
T0CA4 003:584 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2989ms total)
T0CA4 003:584 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2989ms total)
T0CA4 003:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T0CA4 003:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T0CA4 003:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T0CA4 003:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T0CA4 003:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T0CA4 003:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T0CA4 003:584 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2989ms total)
T0CA4 003:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2989ms total)
T0CA4 003:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T0CA4 003:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T0CA4 003:585 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2990ms total)
T0CA4 003:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2990ms total)
T0CA4 003:585 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 2990ms total)
T0CA4 003:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2990ms total)
T0CA4 003:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2990ms total)
T0CA4 003:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2990ms total)
T0CA4 003:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T0CA4 003:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1D5 TIF> >0x1D7 TIF> >0x1D5 TIF> >0x1D7 TIF> >0x1D5 TIF>  returns 0x00000005 (0012ms, 2990ms total)
T0CA4 003:597 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0029ms, 3002ms total)
T0CA4 003:626 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0017ms, 3031ms total)
T0CA4 003:643 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3031ms total)
T0CA4 003:643 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3031ms total)
T0CA4 003:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3031ms total)
T0CA4 003:643 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 EF 00 20 45 03 00 08 2B 17 00 08 7D 15 00 08 ... >0x36A2 TIF>  returns 0x400 (0037ms, 3031ms total)
T0CA4 003:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3068ms total)
T0CA4 003:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3069ms total)
T0CA4 003:681 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3069ms total)
T0CA4 003:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T0CA4 003:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T0CA4 003:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T0CA4 003:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T0CA4 003:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T0CA4 003:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T0CA4 003:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3069ms total)
T0CA4 003:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T0CA4 003:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T0CA4 003:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T0CA4 003:681 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3069ms total)
T0CA4 003:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3069ms total)
T0CA4 003:681 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 3069ms total)
T0CA4 003:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3070ms total)
T0CA4 003:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3070ms total)
T0CA4 003:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3070ms total)
T0CA4 003:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T0CA4 003:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3070ms total)
T0CA4 003:682 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0026ms, 3070ms total)
T0CA4 003:709 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3097ms total)
T0CA4 003:728 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0016ms, 3097ms total)
T0CA4 003:744 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3097ms total)
T0CA4 003:744 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 3097ms total)
T0CA4 003:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3098ms total)
T0CA4 003:745 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F9 D0 C0 1A 0A 06 03 D0 C0 1E 10 BD C0 1A 10 BD ... >0x36A2 TIF>  returns 0x400 (0037ms, 3098ms total)
T0CA4 003:782 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3135ms total)
T0CA4 003:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3135ms total)
T0CA4 003:782 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3135ms total)
T0CA4 003:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T0CA4 003:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T0CA4 003:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T0CA4 003:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T0CA4 003:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T0CA4 003:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T0CA4 003:783 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3136ms total)
T0CA4 003:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T0CA4 003:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T0CA4 003:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T0CA4 003:783 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3136ms total)
T0CA4 003:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3136ms total)
T0CA4 003:783 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3136ms total)
T0CA4 003:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3136ms total)
T0CA4 003:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3136ms total)
T0CA4 003:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3136ms total)
T0CA4 003:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T0CA4 003:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3136ms total)
T0CA4 003:783 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0030ms, 3136ms total)
T0CA4 003:813 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3166ms total)
T0CA4 003:824 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0016ms, 3166ms total)
T0CA4 003:840 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3166ms total)
T0CA4 003:841 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3167ms total)
T0CA4 003:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3167ms total)
T0CA4 003:842 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 F0 8E FA F8 E7 00 00 41 43 5F 74 61 73 6B 20 ... >0x36A2 TIF>  returns 0x400 (0036ms, 3167ms total)
T0CA4 003:879 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3204ms total)
T0CA4 003:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3204ms total)
T0CA4 003:879 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3204ms total)
T0CA4 003:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T0CA4 003:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T0CA4 003:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T0CA4 003:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T0CA4 003:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T0CA4 003:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T0CA4 003:879 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3204ms total)
T0CA4 003:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T0CA4 003:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T0CA4 003:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T0CA4 003:879 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3204ms total)
T0CA4 003:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3205ms total)
T0CA4 003:880 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3205ms total)
T0CA4 003:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3205ms total)
T0CA4 003:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3205ms total)
T0CA4 003:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3205ms total)
T0CA4 003:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3205ms total)
T0CA4 003:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3205ms total)
T0CA4 003:880 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0027ms, 3205ms total)
T0CA4 003:907 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3232ms total)
T0CA4 003:921 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0017ms, 3232ms total)
T0CA4 003:938 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3232ms total)
T0CA4 003:938 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3232ms total)
T0CA4 003:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3232ms total)
T0CA4 003:938 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 28 20 D0 00 27 F9 B2 01 23 07 22 30 46 CD F8 ... >0x36A2 TIF>  returns 0x400 (0037ms, 3232ms total)
T0CA4 003:975 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3269ms total)
T0CA4 003:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3269ms total)
T0CA4 003:975 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3269ms total)
T0CA4 003:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T0CA4 003:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T0CA4 003:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T0CA4 003:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3269ms total)
T0CA4 003:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3270ms total)
T0CA4 003:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3270ms total)
T0CA4 003:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3270ms total)
T0CA4 003:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3270ms total)
T0CA4 003:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3270ms total)
T0CA4 003:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3270ms total)
T0CA4 003:976 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3270ms total)
T0CA4 003:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3270ms total)
T0CA4 003:976 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3270ms total)
T0CA4 003:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3270ms total)
T0CA4 003:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3270ms total)
T0CA4 003:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3270ms total)
T0CA4 003:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T0CA4 003:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3271ms total)
T0CA4 003:977 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0028ms, 3271ms total)
T0CA4 004:006 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3300ms total)
T0CA4 004:022 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0017ms, 3300ms total)
T0CA4 004:039 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3300ms total)
T0CA4 004:039 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3300ms total)
T0CA4 004:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3300ms total)
T0CA4 004:039 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F0 76 F8 5F F0 00 04 FF F7 68 FF 30 55 64 1C ... >0x36A2 TIF>  returns 0x400 (0037ms, 3300ms total)
T0CA4 004:076 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3337ms total)
T0CA4 004:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3337ms total)
T0CA4 004:077 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3338ms total)
T0CA4 004:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T0CA4 004:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T0CA4 004:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T0CA4 004:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T0CA4 004:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T0CA4 004:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T0CA4 004:077 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3338ms total)
T0CA4 004:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T0CA4 004:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T0CA4 004:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T0CA4 004:077 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3338ms total)
T0CA4 004:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3338ms total)
T0CA4 004:078 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3339ms total)
T0CA4 004:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3339ms total)
T0CA4 004:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3339ms total)
T0CA4 004:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3339ms total)
T0CA4 004:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T0CA4 004:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3339ms total)
T0CA4 004:078 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0029ms, 3339ms total)
T0CA4 004:107 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0001ms, 3368ms total)
T0CA4 004:120 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0016ms, 3368ms total)
T0CA4 004:136 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3368ms total)
T0CA4 004:137 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3369ms total)
T0CA4 004:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3369ms total)
T0CA4 004:137 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A8 F8 08 10 09 EB 91 17 38 46 FF F7 81 FB 03 28 ... >0x36A2 TIF>  returns 0x400 (0037ms, 3369ms total)
T0CA4 004:174 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3406ms total)
T0CA4 004:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3406ms total)
T0CA4 004:174 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3406ms total)
T0CA4 004:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3406ms total)
T0CA4 004:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3406ms total)
T0CA4 004:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3406ms total)
T0CA4 004:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3406ms total)
T0CA4 004:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3406ms total)
T0CA4 004:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3406ms total)
T0CA4 004:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3406ms total)
T0CA4 004:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3406ms total)
T0CA4 004:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T0CA4 004:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T0CA4 004:175 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3407ms total)
T0CA4 004:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3407ms total)
T0CA4 004:175 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3407ms total)
T0CA4 004:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3407ms total)
T0CA4 004:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3407ms total)
T0CA4 004:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3407ms total)
T0CA4 004:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T0CA4 004:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3407ms total)
T0CA4 004:175 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0029ms, 3407ms total)
T0CA4 004:204 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3436ms total)
T0CA4 004:216 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0016ms, 3436ms total)
T0CA4 004:232 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3436ms total)
T0CA4 004:232 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3436ms total)
T0CA4 004:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3436ms total)
T0CA4 004:232 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  06 60 19 E0 18 49 09 1F 0B 68 C3 F3 80 55 0B 68 ... >0x36A2 TIF>  returns 0x400 (0038ms, 3436ms total)
T0CA4 004:270 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3474ms total)
T0CA4 004:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3474ms total)
T0CA4 004:270 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3474ms total)
T0CA4 004:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T0CA4 004:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T0CA4 004:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T0CA4 004:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T0CA4 004:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T0CA4 004:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T0CA4 004:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3474ms total)
T0CA4 004:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T0CA4 004:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T0CA4 004:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T0CA4 004:270 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3474ms total)
T0CA4 004:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3474ms total)
T0CA4 004:270 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3474ms total)
T0CA4 004:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3474ms total)
T0CA4 004:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3474ms total)
T0CA4 004:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3474ms total)
T0CA4 004:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T0CA4 004:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3474ms total)
T0CA4 004:270 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0028ms, 3474ms total)
T0CA4 004:299 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0001ms, 3503ms total)
T0CA4 004:309 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0016ms, 3503ms total)
T0CA4 004:325 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3503ms total)
T0CA4 004:325 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3503ms total)
T0CA4 004:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3503ms total)
T0CA4 004:326 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  3A 68 31 46 4F EA 42 62 04 D0 00 2A 15 DA FF F7 ... >0x36A2 TIF>  returns 0x400 (0037ms, 3503ms total)
T0CA4 004:363 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3540ms total)
T0CA4 004:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3540ms total)
T0CA4 004:363 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3540ms total)
T0CA4 004:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3540ms total)
T0CA4 004:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3540ms total)
T0CA4 004:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3540ms total)
T0CA4 004:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3540ms total)
T0CA4 004:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3541ms total)
T0CA4 004:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3541ms total)
T0CA4 004:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3541ms total)
T0CA4 004:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3541ms total)
T0CA4 004:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3541ms total)
T0CA4 004:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3541ms total)
T0CA4 004:364 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3541ms total)
T0CA4 004:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3542ms total)
T0CA4 004:365 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3542ms total)
T0CA4 004:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3542ms total)
T0CA4 004:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3542ms total)
T0CA4 004:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3542ms total)
T0CA4 004:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3542ms total)
T0CA4 004:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3543ms total)
T0CA4 004:366 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0028ms, 3543ms total)
T0CA4 004:394 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3571ms total)
T0CA4 004:431 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0017ms, 3571ms total)
T0CA4 004:448 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3571ms total)
T0CA4 004:448 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3571ms total)
T0CA4 004:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3571ms total)
T0CA4 004:449 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 49 4F F0 80 50 08 60 BD E8 10 40 00 20 FE F7 ... >0x36A2 TIF>  returns 0x400 (0036ms, 3571ms total)
T0CA4 004:485 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3607ms total)
T0CA4 004:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3607ms total)
T0CA4 004:486 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3607ms total)
T0CA4 004:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T0CA4 004:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T0CA4 004:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T0CA4 004:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T0CA4 004:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T0CA4 004:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T0CA4 004:486 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3607ms total)
T0CA4 004:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T0CA4 004:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3607ms total)
T0CA4 004:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3608ms total)
T0CA4 004:487 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3608ms total)
T0CA4 004:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3608ms total)
T0CA4 004:487 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3608ms total)
T0CA4 004:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3608ms total)
T0CA4 004:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3608ms total)
T0CA4 004:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3608ms total)
T0CA4 004:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3608ms total)
T0CA4 004:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3608ms total)
T0CA4 004:487 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0025ms, 3608ms total)
T0CA4 004:512 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3633ms total)
T0CA4 004:523 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0016ms, 3633ms total)
T0CA4 004:539 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3633ms total)
T0CA4 004:540 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3634ms total)
T0CA4 004:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3634ms total)
T0CA4 004:540 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0F D0 02 2B 0F D0 83 8A 4F EA 11 21 00 88 13 42 ... >0x36A2 TIF>  returns 0x400 (0037ms, 3634ms total)
T0CA4 004:577 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 3671ms total)
T0CA4 004:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3671ms total)
T0CA4 004:577 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3671ms total)
T0CA4 004:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T0CA4 004:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T0CA4 004:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T0CA4 004:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T0CA4 004:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3671ms total)
T0CA4 004:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3672ms total)
T0CA4 004:578 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3672ms total)
T0CA4 004:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3672ms total)
T0CA4 004:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3672ms total)
T0CA4 004:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3672ms total)
T0CA4 004:578 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3672ms total)
T0CA4 004:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3672ms total)
T0CA4 004:578 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3672ms total)
T0CA4 004:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3672ms total)
T0CA4 004:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3672ms total)
T0CA4 004:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3672ms total)
T0CA4 004:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3672ms total)
T0CA4 004:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 3672ms total)
T0CA4 004:579 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0029ms, 3673ms total)
T0CA4 004:608 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3702ms total)
T0CA4 004:628 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0017ms, 3702ms total)
T0CA4 004:645 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3702ms total)
T0CA4 004:645 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3702ms total)
T0CA4 004:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3702ms total)
T0CA4 004:646 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A0 01 00 20 30 B5 11 49 00 E0 11 46 0A 68 82 42 ... >0x36A2 TIF>  returns 0x400 (0036ms, 3702ms total)
T0CA4 004:682 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 3738ms total)
T0CA4 004:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3739ms total)
T0CA4 004:683 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3739ms total)
T0CA4 004:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3739ms total)
T0CA4 004:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3739ms total)
T0CA4 004:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3739ms total)
T0CA4 004:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3739ms total)
T0CA4 004:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3739ms total)
T0CA4 004:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3739ms total)
T0CA4 004:683 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 3739ms total)
T0CA4 004:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T0CA4 004:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T0CA4 004:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T0CA4 004:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3740ms total)
T0CA4 004:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3740ms total)
T0CA4 004:684 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3740ms total)
T0CA4 004:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3740ms total)
T0CA4 004:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3740ms total)
T0CA4 004:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3740ms total)
T0CA4 004:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T0CA4 004:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 3740ms total)
T0CA4 004:685 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0029ms, 3741ms total)
T0CA4 004:714 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0003ms, 3770ms total)
T0CA4 004:745 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0017ms, 3770ms total)
T0CA4 004:762 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3770ms total)
T0CA4 004:762 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3770ms total)
T0CA4 004:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3770ms total)
T0CA4 004:763 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  69 46 01 20 FE F7 A6 FF 03 A9 01 20 FE F7 54 FF ... >0x36A2 TIF>  returns 0x400 (0037ms, 3770ms total)
T0CA4 004:800 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 3807ms total)
T0CA4 004:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3807ms total)
T0CA4 004:800 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3807ms total)
T0CA4 004:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3807ms total)
T0CA4 004:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3807ms total)
T0CA4 004:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3807ms total)
T0CA4 004:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T0CA4 004:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T0CA4 004:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T0CA4 004:801 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3808ms total)
T0CA4 004:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T0CA4 004:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T0CA4 004:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T0CA4 004:801 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3808ms total)
T0CA4 004:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3809ms total)
T0CA4 004:802 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3809ms total)
T0CA4 004:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3809ms total)
T0CA4 004:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3809ms total)
T0CA4 004:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3809ms total)
T0CA4 004:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3809ms total)
T0CA4 004:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3810ms total)
T0CA4 004:803 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0030ms, 3810ms total)
T0CA4 004:833 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3840ms total)
T0CA4 004:868 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0017ms, 3840ms total)
T0CA4 004:885 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3840ms total)
T0CA4 004:885 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3840ms total)
T0CA4 004:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3840ms total)
T0CA4 004:886 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 B5 04 00 29 D0 15 4D E0 6A 29 68 C9 6A 88 42 ... >0x36A2 TIF>  returns 0x400 (0037ms, 3841ms total)
T0CA4 004:924 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 3879ms total)
T0CA4 004:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3879ms total)
T0CA4 004:924 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3879ms total)
T0CA4 004:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T0CA4 004:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T0CA4 004:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T0CA4 004:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T0CA4 004:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3879ms total)
T0CA4 004:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3880ms total)
T0CA4 004:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3880ms total)
T0CA4 004:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3880ms total)
T0CA4 004:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3880ms total)
T0CA4 004:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3880ms total)
T0CA4 004:925 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3880ms total)
T0CA4 004:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3880ms total)
T0CA4 004:926 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3881ms total)
T0CA4 004:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3881ms total)
T0CA4 004:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3881ms total)
T0CA4 004:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3881ms total)
T0CA4 004:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T0CA4 004:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 3881ms total)
T0CA4 004:927 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0029ms, 3882ms total)
T0CA4 004:956 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3911ms total)
T0CA4 005:000 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0016ms, 3911ms total)
T0CA4 005:017 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3911ms total)
T0CA4 005:017 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3911ms total)
T0CA4 005:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3911ms total)
T0CA4 005:017 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  9A FF 20 46 BD E8 F0 81 32 46 41 46 20 46 FF F7 ... >0x36A2 TIF>  returns 0x400 (0037ms, 3911ms total)
T0CA4 005:054 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 3948ms total)
T0CA4 005:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3948ms total)
T0CA4 005:055 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3949ms total)
T0CA4 005:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T0CA4 005:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T0CA4 005:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T0CA4 005:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T0CA4 005:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T0CA4 005:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T0CA4 005:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 3949ms total)
T0CA4 005:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T0CA4 005:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T0CA4 005:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T0CA4 005:056 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3950ms total)
T0CA4 005:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3950ms total)
T0CA4 005:056 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 3950ms total)
T0CA4 005:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3951ms total)
T0CA4 005:057 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3951ms total)
T0CA4 005:057 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3951ms total)
T0CA4 005:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3951ms total)
T0CA4 005:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3951ms total)
T0CA4 005:057 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0030ms, 3951ms total)
T0CA4 005:087 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3981ms total)
T0CA4 005:122 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0017ms, 3981ms total)
T0CA4 005:139 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3981ms total)
T0CA4 005:139 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3981ms total)
T0CA4 005:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3981ms total)
T0CA4 005:140 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FE F7 44 FF 09 48 00 68 60 B1 00 20 0B 21 CD E9 ... >0x36A2 TIF>  returns 0x400 (0037ms, 3981ms total)
T0CA4 005:177 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 4018ms total)
T0CA4 005:177 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 4018ms total)
T0CA4 005:177 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4018ms total)
T0CA4 005:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4018ms total)
T0CA4 005:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4018ms total)
T0CA4 005:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4018ms total)
T0CA4 005:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4018ms total)
T0CA4 005:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4018ms total)
T0CA4 005:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T0CA4 005:178 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4019ms total)
T0CA4 005:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T0CA4 005:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T0CA4 005:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T0CA4 005:178 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4019ms total)
T0CA4 005:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4019ms total)
T0CA4 005:178 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 4019ms total)
T0CA4 005:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4019ms total)
T0CA4 005:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4020ms total)
T0CA4 005:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4020ms total)
T0CA4 005:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4020ms total)
T0CA4 005:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4020ms total)
T0CA4 005:179 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0028ms, 4020ms total)
T0CA4 005:207 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0017ms, 4048ms total)
T0CA4 005:224 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4048ms total)
T0CA4 005:224 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4048ms total)
T0CA4 005:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4048ms total)
T0CA4 005:224 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4048ms total)
T0CA4 005:224 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 4048ms total)
T0CA4 005:225 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4049ms total)
T0CA4 005:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T0CA4 005:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T0CA4 005:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T0CA4 005:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T0CA4 005:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T0CA4 005:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T0CA4 005:225 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4049ms total)
T0CA4 005:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T0CA4 005:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T0CA4 005:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4049ms total)
T0CA4 005:226 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4050ms total)
T0CA4 005:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4050ms total)
T0CA4 005:226 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 4050ms total)
T0CA4 005:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4050ms total)
T0CA4 005:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4050ms total)
T0CA4 005:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4050ms total)
T0CA4 005:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4050ms total)
T0CA4 005:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4050ms total)
T0CA4 005:226 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0029ms, 4050ms total)
T0CA4 005:255 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0017ms, 4079ms total)
T0CA4 005:272 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4079ms total)
T0CA4 005:272 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 4079ms total)
T0CA4 005:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4080ms total)
T0CA4 005:330 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1582 TIF>  returns 0x180 (0016ms, 4080ms total)
T0CA4 005:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4096ms total)
T0CA4 005:346 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 4096ms total)
T0CA4 005:346 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4096ms total)
T0CA4 005:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4096ms total)
T0CA4 005:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4096ms total)
T0CA4 005:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4096ms total)
T0CA4 005:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4096ms total)
T0CA4 005:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4096ms total)
T0CA4 005:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4096ms total)
T0CA4 005:346 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4096ms total)
T0CA4 005:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 4096ms total)
T0CA4 005:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4098ms total)
T0CA4 005:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4098ms total)
T0CA4 005:348 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4098ms total)
T0CA4 005:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4098ms total)
T0CA4 005:348 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 4098ms total)
T0CA4 005:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4098ms total)
T0CA4 005:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4098ms total)
T0CA4 005:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4098ms total)
T0CA4 005:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4098ms total)
T0CA4 005:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1D5 TIF> >0x1D7 TIF> >0x1D5 TIF> >0x1D7 TIF> >0x1D5 TIF>  returns 0x00000016 (0012ms, 4098ms total)
T0CA4 005:360 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0029ms, 4110ms total)
T0CA4 005:389 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0016ms, 4139ms total)
T0CA4 005:405 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4139ms total)
T0CA4 005:405 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4139ms total)
T0CA4 005:405 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4139ms total)
T0CA4 005:406 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4140ms total)
T0CA4 005:406 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4140ms total)
T0CA4 005:406 JLINK_WriteReg(R2, 0x0000391C)  returns 0x00 (0000ms, 4140ms total)
T0CA4 005:406 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4140ms total)
T0CA4 005:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4140ms total)
T0CA4 005:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4140ms total)
T0CA4 005:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4141ms total)
T0CA4 005:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4141ms total)
T0CA4 005:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4141ms total)
T0CA4 005:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4141ms total)
T0CA4 005:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4141ms total)
T0CA4 005:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4141ms total)
T0CA4 005:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4141ms total)
T0CA4 005:407 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4141ms total)
T0CA4 005:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4141ms total)
T0CA4 005:408 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 4142ms total)
T0CA4 005:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4142ms total)
T0CA4 005:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4142ms total)
T0CA4 005:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4142ms total)
T0CA4 005:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4142ms total)
T0CA4 005:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 4142ms total)
T0CA4 005:408 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0030ms, 4142ms total)
T0CA4 005:438 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 4172ms total)
T0CA4 005:460 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 4172ms total)
T0CA4 005:464 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 4172ms total)
T0CA4 005:468 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 4172ms total)
T0CA4 005:476 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 4172ms total)
T0CA4 005:480 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 4172ms total)
T0CA4 005:487 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 4172ms total)
T0CA4 005:491 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 4172ms total)
T0CA4 005:495 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 4172ms total)
T0CA4 005:503 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 4172ms total)
T0CA4 005:507 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 4172ms total)
T0CA4 005:511 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 4172ms total)
T0CA4 005:515 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0001ms, 4172ms total)
T0CA4 005:523 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0017ms, 4172ms total)
T0CA4 005:540 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4172ms total)
T0CA4 005:540 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4172ms total)
T0CA4 005:540 JLINK_ReadReg(R0)  returns 0x208A65CB (0000ms, 4172ms total)
T0CA4 005:541 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 4172ms total)
T0CA4 005:542 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4173ms total)
T0CA4 005:542 JLINK_WriteReg(R2, 0x0000391C)  returns 0x00 (0000ms, 4173ms total)
T0CA4 005:542 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4173ms total)
T0CA4 005:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T0CA4 005:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T0CA4 005:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T0CA4 005:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T0CA4 005:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T0CA4 005:542 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4173ms total)
T0CA4 005:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4174ms total)
T0CA4 005:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4174ms total)
T0CA4 005:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4174ms total)
T0CA4 005:543 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4174ms total)
T0CA4 005:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4174ms total)
T0CA4 005:543 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 4174ms total)
T0CA4 005:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4174ms total)
T0CA4 005:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4174ms total)
T0CA4 005:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 4174ms total)
T0CA4 005:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4175ms total)
T0CA4 005:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 4175ms total)
T0CA4 005:544 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0027ms, 4175ms total)
T0CA4 005:571 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0017ms, 4202ms total)
T0CA4 005:588 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4202ms total)
T0CA4 005:588 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4202ms total)
T0CA4 005:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4202ms total)
T0CA4 005:645 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 4202ms total)
T0CA4 005:646 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF>
 >0x33 TIF>ETM fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x1D7 TIF> >0x1D7 TIF> >0x35 TIF> >0x1D7 TIF> >0x1D5 TIF> >0x1D5 TIF> >0x1D7 TIF> >0x1D7 TIF> -- CPU is running >0x1D5 TIF>
 >0x13A TIF> >0x11E4 TIF> (0125ms, 4203ms total)
T0CA4 005:771 JLINK_Go() >0x1D5 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> (0020ms, 4328ms total)
T0CA4 005:797 JLINK_Close() -- CPU is running >0x1D7 TIF> -- CPU is running >0x1D7 TIF> -- CPU is running >0x1D7 TIF> -- CPU is running >0x1D7 TIF> -- CPU is running >0x1D7 TIF> -- CPU is running >0x1D7 TIF> (0051ms, 4348ms total)
T0CA4 005:848 JLINK_Close() (0000ms, 4399ms total)
